Evaluation of training datasets

v1 : use origin action in datasets
v2 : use origin action in datasets and add  > filter 1m = 0
v3 : In failed case , use same position as success case but orthogonal angle .
v4 : S:F = 1:0
2 : change label of 45 and -45 
half : S:F = 2:1

====================================================
v1
Accuracy of position :  0.41168658698539173
Accuracy of theta :  0.4847277556440903
     90 -45 0 45
 90 [84. 30. 86. 33.]
-45 [ 8.  6. 15. 42.]
  0 [ 51.  40. 269.  56.]
 45 [ 1. 22.  4.  6.]

====================================================
v1 half
Accuracy of position :  0.7861885790172642
Accuracy of theta :  0.41965471447543157
     90 -45 0 45
 90 [56. 23. 99. 26.]
-45 [14. 13. 32. 30.]
  0 [ 67.  51. 227.  61.]
 45 [ 7. 11. 16. 20.]

====================================================
v2

====================================================
v2 half

====================================================
v3
Accuracy of position :  0.2111553784860558
Accuracy of theta :  0.43027888446215135
     90 -45 0 45
 90 [ 79.  41. 123.  49.]
-45 [ 3.  6. 11.  4.]
  0 [ 59.  45. 223.  68.]
 45 [ 3.  6. 17. 16.]

====================================================
v3 half
Accuracy of position :  0.7782204515272244
Accuracy of theta :  0.5325365205843293
     90 -45 0 45
 90 [76. 13. 37. 22.]
-45 [10. 10. 18. 42.]
  0 [ 47.  51. 304.  62.]
 45 [11. 24. 15. 11.]

====================================================
v3 half 2
Accuracy of position :  0.7410358565737052
Accuracy of theta :  0.7304116865869854
     90 -45 0 45
 90 [76.  4.  8.  0.]
-45 [18. 77. 12.  2.]
  0 [ 36.  51. 342.  41.]
 45 [14.  5. 12. 55.]

====================================================
v4
Accuracy of position :  0.7861885790172642
Accuracy of theta :  0.32403718459495356
     90 -45 0 45
 90 [34. 15. 80. 37.]
-45 [36. 29. 66. 34.]
  0 [ 50.  42. 162.  47.]
 45 [24. 12. 66. 19.]


====================================================
v4 2
Accuracy of position :  0.7928286852589641
Accuracy of theta :  0.46480743691899074
     90 -45 0 45
 90 [47. 13. 27.  9.]
-45 [47. 79. 80. 17.]
  0 [ 24.  33. 188.  36.]
 45 [26. 12. 79. 36.]
 
 
====================================================
v3 half 2 grasp
Accuracy of position :  0.7662682602921647
Accuracy of theta :  0.5630810092961487
     90 -45 0 45
 90 [72.  4.  9.  2.]
-45 [15.  1.  9. 83.]
  0 [ 34.  51. 351.  52.]
 45 [23. 42.  5.  0.]

